{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1\
SELECT countries.name, languages.language, languages.percentage \
FROM countries JOIN languages ON countries.id = languages.country_id \
WHERE languages.language = 'Slovene'\
ORDER BY languages.percentage DESC;\
\
-- 2\
SELECT countries.name AS countries, COUNT(cities.country_id) AS cities\
FROM countries JOIN cities ON countries.id = cities.country_id \
GROUP BY countries.id\
ORDER BY cities DESC;\
\
-- 3\
SELECT cities.name, cities.population AS population\
FROM countries JOIN cities ON countries.id = cities.country_id\
WHERE countries.name = 'Mexico' AND cities.population > 500000\
ORDER BY cities.population DESC;\
\
-- 4\
SELECT countries.name AS country, languages.language AS language, languages.percentage AS percentage\
FROM countries JOIN languages ON languages.country_id = countries.id\
WHERE languages.percentage > 89\
ORDER BY languages.percentage DESC;\
\
-- 5\
SELECT countries.name, countries.surface_area, countries.population\
FROM countries\
WHERE countries.surface_area < 501 AND countries.population > 100000;\
\
-- 6\
SELECT countries.name, countries.government_form, countries.capital, countries.life_expectancy \
FROM countries\
WHERE countries.government_form = 'Constitutional Monarchy' AND countries.capital > 200 AND countries.life_expectancy > 75;\
\
-- 7\
SELECT countries.name, cities.name, cities.district, cities.population\
FROM countries JOIN cities ON countries.id = cities.country_id\
WHERE countries.name = 'Argentina' AND cities.district = 'Buenos Aires' AND cities.population > 500000;\
\
-- 8\
SELECT countries.region, COUNT(countries.id)\
FROM countries\
GROUP BY countries.region\
ORDER BY COUNT(countries.id) DESC;\
}