{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- 1 \
SELECT customer.first_name, customer.last_name, customer.email, address.address\
FROM city JOIN address ON city.city_id = address.city_id \
JOIN customer ON address.address_id = customer.customer_id\
WHERE city.city_id = 312;\
\
-- 2\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name\
FROM film_category JOIN film ON film_category.film_id = film.film_id JOIN category ON film_category.category_id = category.category_id\
WHERE category.name = 'Comedy';\
\
-- 3\
SELECT actor.actor_id, actor.first_name, actor.last_name, film.title, film.description, film.release_year\
FROM film_actor JOIN film ON film_actor.film_id = film.film_id JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE actor.actor_id = 5;\
\
-- 4\
SELECT customer.first_name, customer.last_name, customer.email, address.address\
FROM customer JOIN store ON customer.store_id = store.store_id JOIN address ON customer.address_id = address.address_id \
JOIN city ON address.city_id = city.city_id\
WHERE store.store_id = 1 AND city.city_id = 1 OR city.city_id = 42 OR city.city_id = 312 OR city.city_id = 459;\
\
-- 5\
SELECT film.title, film.description, film.release_year, film.rating, film.special_features\
FROM film_actor JOIN film ON film_actor.film_id = film.film_id JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE film.rating = 'G' AND film.special_features LIKE('%behind the scenes%') AND actor.actor_id = 15;\
\
-- 6\
SELECT film.film_id, film.title, actor.actor_id, actor.first_name, actor.last_name\
FROM film_actor JOIN film ON film_actor.film_id = film.film_id JOIN actor ON film_actor.actor_id = actor.actor_id\
WHERE film.film_id = 369;\
\
-- 7\
SELECT film.film_id, film.title, film.description, film.release_year, film.rating, film.special_features, category.name\
FROM film_category JOIN film ON film_category.film_id = film.film_id JOIN category ON film_category.category_id = category.category_id\
WHERE film.rental_rate = 2.99;\
\
-- 8 \
SELECT film.title, film.description, film.release_year, film.rating, film.special_features, category.name, actor.first_name, actor.last_name\
FROM film_actor JOIN film ON film_actor.film_id = film.film_id JOIN actor ON film_actor.actor_id = actor.actor_id \
JOIN film_category ON film.film_id = film_category.film_id JOIN category ON film_category.category_id = category.category_id\
WHERE actor.first_name = 'SANDRA' AND actor.last_name = 'KILMER' AND category.name = 'action';}